<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />
		<!---Se pone el título de la página-->
		<title>Conócenos</title>
		<!--Icono para la pestaña-->
		<link type="image/x-icon" rel="icon" href="Imágenes/favicon.ico">
		<!--Se hace referencia a la hoja de estilos en el otro archivo-->
		<link rel="stylesheet" type="text/css" href="conocenos.css">
		<link rel="stylesheet" type="text/css" href="app.css">
	</head>
	<body>
		<div class="menu">
			<a href="index.html">Portada</a>
			<a class="active" href="conocenos.html">Conócenos</a>
			<a href="menus.html">Menús</a>
			<a href="carta.html">Carta</a>
			<a href="contacto.html">Contacto</a>
		</div>
		<!--Historia del restaurante-->
		<div class="bg-img2"></div>
		<div class="historia">
			<h1>¿Cómo empezó todo?</h1>
				<p class="normal-txt">¿Alguna vez has querido sentir lo que se siente comer rodeado de vegetación y sintiendo el viento de la naturaleza sobre tu cuerpo? Nosotros sí, por eso hemos decidido hacer "Natura". <br> Todo empezo cuando nuestro grupo, compuesto por: Pedro, José, Inés y Lorena, siendo unos niños, decidimos irnos de acampada a un bosque. Allí descubrimos muchas cosas interesantes y además, quisimos probar a hacer comidas con lo que encontrásemos por la hermosa naturaleza. <br> Años más tarde, decidimos empezar este negocio, en el que ofrecemos la comida más original y natural que encontrarás en el mundo.</p>
		</div>
		<!--Estilo culinario-->
		<div class="culinario">
			<h1>¿Cuál es nuestro estilo de cocina?</h1>
			<p class="normal-txt">Y para los más interesados de qué es lo que de verdad ofrecemos, deciros que todos nuestros platos están hechos con los materiales más naturales posibles. Ofrecemos desde champiñones o setas especiales del bosque, brócoli, y demás vegetales naturales hasta filetes de cosas que no creerías que podían comerse... Pero siempre con un sabor inolvidable e impresionante.</p>
		</div>
		<!--Relación con el cliente-->
		<div class="cliente">
			<h1>¿Cómo nos relacionaremos con nuestros clientes?</h1>
			<p class="normal-txt">Todo nuestro público tendrá el derecho a entrar e incluso podrán traer a sus mascotas, ¡pues esto es un lugar donde toda la naturaleza es bienvenida!<br>
			Los clientes podrán pedir también algo para estos o llevarse la comida para su casa.<br>
			Podemos ofrecer a domicilio en el mismo horario que estamos abiertos.</p>
		</div>
		<!--Ubicación-->
		<div class="ubicacion">
			<h1>¿Dónde nos ubicamos?</h1>
			<p class="normal-txt">Podrás encontrarnos fácilmente en la Calle Balborraz de Zamora. Nuestro horario es:<br>
			<dl>
				<dt>«Lunes a viernes»</dt>
				<dd>De 12:30 a 16:00 y de 18:30 a 23:00</dd>
				<dt>«Sábados»</dt>
				<dd>De 13:00 a 17:30</dd>
				<dt>«Festivos»</dt>
				<dd>De 13:00 a 16:00 y de 18:00 a 23:30</dd>
			</dl>
			</p>
		</div>
		<!--Este será el pie de página-->
		<div class="pie">
			<div>
				<img class="bt-img" src="Imágenes/logo.png">
				<p class="izda">Natura<br><br>natura@hotmail.com</p>
				<p class="drcha">Página creada por:<br>Oliver Linares Colinas<br>olilinares10@gmail.com</p>
			</div>
		</div>
	</body>
</html>